{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "tap_voucher",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tap_voucher (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tap_voucher (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (Live)",
            "program": "lib/main.dart",
            "deviceId": "AHD00059976",
            "request": "launch",
            "type": "dart"
        }
    ]
}